<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<h4>Company Address</h4>
<!--/*@thymesVar id="data" type="com.allerg.allergsite.entity.Company"*/-->
<div th:fragment="address-form" th:object="${data}">

    <input th:field="*{companyDetails.address.id}" type="hidden"/>

    <div class="mb-3 form-floating">
        <label for="address">Address Line 1</label>
        <input class="form-control" id="address" th:field="*{companyDetails.address.line1}" th:maxlength="45"
               type="text">
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.address.line1}"
             th:if="${#fields.hasErrors('companyDetails.address.line1')}"></div>
    </div>

    <div class="mb-3 form-group">
        <label class="form-label" for="address2">Address Line 2</label>
        <input class="form-control" id="address2" th:field="*{companyDetails.address.line2}" th:maxlength="45"
               type="text">
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.address.line2}"
             th:if="${#fields.hasErrors('companyDetails.address.line2')}"></div>
    </div>

    <div class="mb-3 form-group">
        <label class="form-label" for="address3">Address Line 3</label>
        <input class="form-control" id="address3" th:field="*{companyDetails.address.line3}" th:maxlength="45"
               type="text">
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.address.line3}"
             th:if="${#fields.hasErrors('companyDetails.address.line3')}"></div>
    </div>

    <div class="mb-3 form-group">
        <label class="form-label" for="address4">Address Line 4</label>
        <input class="form-control" id="address4" th:field="*{companyDetails.address.line4}" th:maxlength="45"
               type="text">
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.address.line4}"
             th:if="${#fields.hasErrors('companyDetails.address.line4')}"></div>
    </div>


    <div class="mb-3 form-group">
        <label class="form-label" for="city">City</label>
        <input class="form-control" id="city" th:field="*{companyDetails.address.city}" th:maxlength="45" type="text">
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.address.city}"
             th:if="${#fields.hasErrors('companyDetails.address.city')}"></div>
    </div>

    <div class="mb-3 form-group">
        <label class="form-label" for="state">State</label>
        <input class="form-control" id="state" th:field="*{companyDetails.address.state}" th:maxlength="20" type="text">
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.address.state}"
             th:if="${#fields.hasErrors('companyDetails.address.state')}"></div>
    </div>

    <div class="mb-3 form-group">
        <label class="form-label" for="country">Country</label>
        <input class="form-control" id="country" th:field="*{companyDetails.address.country}" th:maxlength="3"
               type="text">
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.address.country}"
             th:if="${#fields.hasErrors('companyDetails.address.country')}"></div>
    </div>

    <div class="mb-3 form-group">
        <label class="form-label" for="postcode">Post Code</label>
        <input class="form-control" id="postcode" th:field="*{companyDetails.address.postcode}" th:maxlength="10"
               type="text">
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.address.postcode}"
             th:if="${#fields.hasErrors('companyDetails.address.postcode')}"></div>
    </div>


    <div class="form-group">
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.address.otherAddressDetails}"
             th:if="${#fields.hasErrors('companyDetails.address.otherAddressDetails')}"></div>
        <label for="otherdetails">Other Address Details</label>
        <textarea class="form-control" id="otherdetails" maxlength="100" rows="3"
                  th:field="*{companyDetails.address.otherAddressDetails}"></textarea>

    </div>
</div>
</html>