<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<h4>Company Details</h4>
<!--/*@thymesVar id="data" type="com.allerg.allergsite.entity.Company"*/-->
<div th:fragment="company-form" th:object="${data}">

    <input id="companyId" th:field="*{companyDetails.id}" type="hidden">

    <div class="mb-3 form-group">
        <label class="form-label" for="identification-number">Identification Number / Business Number</label>
        <input class="form-control" id="identification-number" th:field="*{companyDetails.identificationNumber}"
               type="text"/>
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.identificationNumber}"
             th:if="${#fields.hasErrors('companyDetails.identificationNumber')}"></div>
    </div>

    <div class="mb-3 form-group">
        <label class="form-label" for="website">Website</label>
        <input class="form-control" id="website" th:field="*{companyDetails.website}" type="text"/>
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.website}"
             th:if="${#fields.hasErrors('companyDetails.website')}"></div>
    </div>

    <div class="mb-3 form-group">
        <label class="form-label" for="email">Email</label>
        <input class="form-control" id="email" th:field="*{companyDetails.email}" type="email"/>
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.email}"
             th:if="${#fields.hasErrors('companyDetails.email')}"></div>
    </div>


    <div class="mb-3 form-group">
        <label class="form-label" for="primary-phone">Primary Phone</label>
        <input class="form-control" id="primary-phone" th:field="*{companyDetails.primaryPhone}" type="tel"/>
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.primaryPhone}"
             th:if="${#fields.hasErrors('companyDetails.primaryPhone')}"></div>
    </div>

    <div class="mb-3 form-group">
        <label class="form-label" for="secondary-phone">Secondary Phone</label>
        <input class="form-control" id="secondary-phone" th:field="*{companyDetails.secondaryPhone}" type="tel"/>
        <div class="alert alert-danger" role="alert" th:errors="*{companyDetails.secondaryPhone}"
             th:if="${#fields.hasErrors('companyDetails.secondaryPhone')}"></div>
    </div>

</div>

</html>