<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<h4>Nutritional Information</h4>
<!--/*@thymesVar id="data" type="com.allerg.allergsite.entity.Product"*/-->
<div th:fragment="nutritional-form" th:object="${data}">


    <input th:field="*{nutritionInfo.id}" type="hidden"/>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Attribute</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <th scope="row">Serving Size</th>
            <td>
                <div class="input-group">
                    <input max=1000 min=0 th:field="*{nutritionInfo.servingSize}" type="number"/>
                    <div class="input-group-append">
                        <span class="input-group-text" id="inputGroupPrepend">[[*{isLiquid} ? ml : g]]</span>
                        <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.servingSize}"
                             th:if="${#fields.hasErrors('nutritionInfo.servingSize')}"></div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <th scope="row">Servings Per Package</th>
            <td><input max=100 min=0 th:field="*{nutritionInfo.servingsPerPackage}" type="number"/>
                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.servingsPerPackage}"
                     th:if="${#fields.hasErrors('nutritionInfo.servingsPerPackage')}"></div>
            </td>

        </tr>

        <tr>
            <th scope="row">Energy</th>
            <td>
                <div class="input-group-append">
                    <input max=10000 min=0 step="1" th:field="*{nutritionInfo.energy}" type="number"/>
                    <span class="input-group-text">kJ</span>
                </div>
                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.energy}"
                     th:if="${#fields.hasErrors('nutritionInfo.energy')}"></div>
            </td>


        </tr>
        <tr>
            <th scope="row">Protein</th>
            <td>
                <div class="input-group-append">
                    <input max=1000 min=0 step="0.01" th:field="*{nutritionInfo.protein}" type="number"/>
                    <span class="input-group-text">[[*{isLiquid} ? ml : g]]</span>
                </div>

                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.protein}"
                     th:if="${#fields.hasErrors('nutritionInfo.protein')}"></div>
            </td>

        </tr>
        <tr>
            <th scope="row">Saturated Fat</th>
            <td>
                <div class="input-group-append">
                    <input max=1000 min=0 step="0.1" th:field="*{nutritionInfo.saturatedFat}" type="number"/>
                    <span class="input-group-text">[[*{isLiquid} ? ml : g]]</span>
                </div>

                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.saturatedFat}"
                     th:if="${#fields.hasErrors('nutritionInfo.saturatedFat')}"></div>
            </td>
        </tr>
        <tr>
            <th scope="row">Unsaturated Fat</th>
            <td>
                <div class="input-group-append">
                    <input max=1000 min=0 step="0.1" th:field="*{nutritionInfo.unsaturatedFat}" type="number"/>
                    <span class="input-group-text">[[*{isLiquid} ? ml : g]]</span>
                </div>

                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.unsaturatedFat}"
                     th:if="${#fields.hasErrors('nutritionInfo.unsaturatedFat')}"></div>
            </td>
        </tr>

        <tr>
            <th scope="row">Carbohydrates</th>
            <td>
                <div class="input-group-append">
                    <input max=1000 min=0 step="0.01" th:field="*{nutritionInfo.carbohydrates}" type="number"/>
                    <span class="input-group-text">[[*{isLiquid} ? ml : g]]</span>
                </div>
                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.carbohydrates}"
                     th:if="${#fields.hasErrors('nutritionInfo.carbohydrates')}"></div>
            </td>
        </tr>


        <tr>
            <th scope="row">Sugar</th>
            <td>
                <div class="input-group-append">
                    <input max=1000 min=0 step="0.01" th:field="*{nutritionInfo.sugar}" type="number"/>
                    <span class="input-group-text">[[*{isLiquid} ? ml : g]]</span>
                </div>
                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.sugar}"
                     th:if="${#fields.hasErrors('nutritionInfo.sugar')}"></div>
            </td>
        </tr>
        <tr>
            <th scope="row">Fibre</th>
            <td>
                <div class="input-group-append">
                    <input max=1000 min=0 step="0.01" th:field="*{nutritionInfo.fibre}" type="number"/>
                    <span class="input-group-text">[[*{isLiquid} ? ml : g]]</span>
                </div>

                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.fibre}"
                     th:if="${#fields.hasErrors('nutritionInfo.fibre')}"></div>
            </td>
        </tr>
        <tr>
            <th scope="row">Sodium</th>
            <td>
                <div class="input-group-append">
                    <input max=1000 min=0 step="0.01" th:field="*{nutritionInfo.sodium}" type="number"/>
                    <span class="input-group-text">[[*{isLiquid} ? ml : mg]]</span>
                </div>

                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.sodium}"
                     th:if="${#fields.hasErrors('nutritionInfo.sodium')}"></div>
            </td>
        </tr>
        <tr>
            <th scope="row">Potassium</th>
            <td>
                <div class="input-group-append">
                    <input max=1000 min=0 step="0.01" th:field="*{nutritionInfo.potassium}" type="number"/>
                    <span class="input-group-text">[[*{isLiquid} ? ml : mg]]</span>
                </div>

                <div class="alert alert-danger" role="alert" th:errors="*{nutritionInfo.potassium}"
                     th:if="${#fields.hasErrors('nutritionInfo.potassium')}"></div>
            </td>
        </tr>


        </tbody>
    </table>


</div>
</html>