<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<form action="#" method="POST" th:action="@{/ingredients/save}" th:fragment="additives-form" th:object="${data}">

    <input th:field="*{id}" type="hidden"/>

    <div class="mb-3 form-group">
        <label class="form-label" for="name">Ingredient Name</label>
        <input class="form-control" id="name" th:field="*{name}" type="text">
        <div class="alert alert-danger" role="alert" th:errors="*{name}"
             th:if="${#fields.hasErrors('name')}"></div>
    </div>

    <div class="form-group">
        <label for="description">Additional Details</label>
        <textarea class="form-control" id="description" maxlength="450" rows="3"
                  th:field="*{additionalDetails}"></textarea>
         <div class="alert alert-danger" role="alert" th:errors="*{additionalDetails}"
              th:if="${#fields.hasErrors('additionalDetails')}"></div>

    </div>

    <button class="btn btn-primary" type="submit">Save</button>

</form>
</html>