<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"></head>
<style>body {
    padding-top: 65px;
}</style>
<body>
<!--Main Nav Bar-->
<nav th:replace="fragments/navigation/navbar.html :: navbar"/>

<div class="container-fluid">

    <div class="row">
        <nav th:replace="fragments/navigation/sidenav.html :: sidenav"/>
        <main class="main col-md-9 ml-sm-auto col-lg-10 mt-2 " th:insert="${main}">
        </main>
    </div>
</div>

<div th:replace="fragments/footer.html :: copy"></div>

</body>
</html>