<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div class="container-fluid" th:fragment="dashboard">

    <script type="text/javascript">

    </script>

    <div th:replace="fragments/graph/linechartfornewitems.html :: linechartnewitems(${data})"></div>

    <h3 class="text-center"> Whats New</h3>

    <div class="row">
        <div class="col-sm-4">

            <div style="width: 100%; height: 500px" th:id="newProducts"></div>

            <div class="card  text-white bg-dark   text-uppercase text-center">
                <div class="card-body">
                    <h4 class="card-title">[[${newProductCount}]]</h4>
                    <p class="card-text">New Products</p>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div style="width: 100%; height: 500px" th:id="newCompanies"></div>
            <div class="card  text-white bg-info   text-uppercase text-center">
                <div class="card-body">
                    <h4 class="card-title">[[${newCompanyCount}]]</h4>
                    <p class="card-text"> New Companies</p>

                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div style="width: 100%; height: 500px" th:id="newIngredients"></div>
            <div class="card  text-white bg-dark   text-uppercase text-center">
                <div class="card-body">
                    <h4 class="card-title">[[${newIngredientCount}]]</h4>
                    <p class="card-text ">New Ingredients</p>

                </div>
            </div>
        </div>


    </div>

    <br>

    <h3 class="text-center h3">Tracked Totals</h3>

    <br>

    <div class="row">
        <div class="col-sm-3">
            <div class="card  text-white bg-info   text-uppercase text-center">
                <div class="card-body">
                    <h4 class="card-title">[[${totalProducts}]]</h4>
                    <p class="card-text">Products</p>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card  text-white bg-dark   text-uppercase text-center">
                <div class="card-body">
                    <h4 class="card-title">[[${totalCompanies}]]</h4>
                    <p class="card-text">Companies</p>

                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card  text-white bg-info   text-uppercase text-center">
                <div class="card-body">
                    <h4 class="card-title">[[${totalIngredients}]]</h4>
                    <p class="card-text ">Ingredients</p>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card  text-white bg-dark   text-uppercase text-center">
                <div class="card-body">
                    <h4 class="card-title">[[${totalAdditives}]]</h4>
                    <p class="card-text ">Additives</p>
                </div>
            </div>
        </div>


    </div>


    <br>
    <h3 class="text-center h3">Most Common Ingredients</h3>
    <br>

    <div th:replace="fragments/graph/treemapchart.html :: treemapchart(${ingredientFrequency})"></div>
    <div style="width: 100%; height: 500px" th:id="ingredientFrequency"></div>

    <br>
    <h3 class="text-center h3">Most Common Additives</h3>
    <br>

    <div th:replace="fragments/graph/treemapchart.html :: treemapchart(${additiveFrequency})"></div>
    <div style="width: 100%; height: 500px" th:id="ingredientFrequency"></div>


</div>
</html>